@font-face {
    font-family: "IranSans";
    src: url("iransans-ultralight.woff");
    font-weight: lighter;
}
@font-face {
    font-family: "IranSans";
    src: url("iransans-light.woff");
    font-weight: 300;
}
@font-face {
    font-family: "IranSans";
    src: url("iransans-medium.woff");
    font-weight: 500;
}
@font-face {
    font-family: "IranSans";
    src: url("iransans-bold.woff");
    font-weight: bold;
}
@font-face {
    font-family: "IranSans";
    src: url("iransans.woff");
    font-weight: normal;
}
